*,
*::before,
*::after {
  box-sizing: border-box;
}

.EventList {
  height: 100vh;
  width: 100%;
  display: block;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin: auto;
}



.EventList .grid-container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

@media (min-width: 52em) {
  .EventList .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  }
}

.EventList .our-event {
  background-color: #001F33;
  padding: 5em 0;
  color: rgba(248, 248, 248, 0.6);
}



@media (min-width: 52em) {
  .EventList .event-description {
    grid-column: auto;
    grid-row: span 2;
    align-self: center;
  }
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 200px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/*new card*/


.whole {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}

.Personcontainer {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.box {
  width: 270px;
  height: 270px;
  box-shadow: 0px 0px 2px 3px gray;
  text-align: center;
  margin: 25px auto;
  transition: all 0.5s;
  border-radius: 5px;

}

.box:hover {
  filter: brightness(1.2);
}